spring.application.name=Account-Service



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.schema=KeyBank




server.port= 8081

